*{ 
    box-sizing : content-box;
    font-family:sans-serif;
}

body{
    text-align: center;
    min-height: 100vh;
    margin:0;
    padding:0;
}

header{ background-color:#9D0BF5;}
nav#menus{ background-color:#080808;}
div#sideBar{ background-color:#8F7AD5;}
div#main-container{ background-color:#C6E1F2}
footer{ background-color:#4D575E;}

nav#menus a{ 
    text-decoration: none;
    color:white;
    padding:5px;
}

body{
   display: grid;
    grid-template-columns:minmax(400px,560px) minmax(580px,1000px);
}

nav#menus{ grid-area:2/1/2/3;}
header{ grid-area:1/1/1/3; }
footer{ grid-area:4/1/4/3; }
div#main-container{ grid-area:3/2/3/3;}
div#sideBar{ grid-area:3/1/3/2;};



